/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* NAVBAR */
header {
  background-color: black;
  color: white;
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

#templeNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
 
}

#templeNav h1 {
  font-size: 1.5rem;
}

/* navigation list */
#templeNav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#templeNav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

#templeNav ul li a:hover {
  color: #f39c12;
}
/* Close button */
.close-btn {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  align-self: center;
  margin-bottom: 1rem;
}

/* hamburger menu button */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.titlePage {
    font-size: 1.5rem;
    color: black;
    margin: 0 auto;
    margin-top: 80px;
    text-align: center;
}

#templesSection {
    margin-top: 20px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

}
.temple-card{
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
}